# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiobotocore=2.15.1=pyhd8ed1ab_0
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.9=py312h66e93f0_0
aioitertools=0.12.0=pyhd8ed1ab_0
aiosignal=1.3.1=pyhd8ed1ab_0
annotated-types=0.7.0=pyhd8ed1ab_0
anyio=4.6.0=pypi_0
aom=3.6.1=h59595ed_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.7.31=h57bd9a3_0
aws-c-cal=0.7.4=hfd43aa1_1
aws-c-common=0.9.28=hb9d3cd8_0
aws-c-compression=0.2.19=h756ea98_1
aws-c-event-stream=0.4.3=h29ce20c_2
aws-c-http=0.8.10=h5e77a74_0
aws-c-io=0.14.18=h2af50b2_12
aws-c-mqtt=0.10.7=h02abb05_0
aws-c-s3=0.6.6=h834ce55_0
aws-c-sdkutils=0.1.19=h756ea98_3
aws-checksums=0.1.20=h756ea98_0
aws-crt-cpp=0.28.3=h3e6eb3e_6
aws-sdk-cpp=1.11.407=h9f1560d_0
azure-core-cpp=1.13.0=h935415a_0
azure-identity-cpp=1.8.0=hd126650_2
azure-storage-blobs-cpp=12.12.0=hd2e3451_0
azure-storage-common-cpp=12.7.0=h10ac4d7_1
azure-storage-files-datalake-cpp=12.11.0=h325d260_1
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blinker=1.8.2=pyhd8ed1ab_0
botocore=1.35.23=pyge310_1234567_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.1=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.18.0=hebfffa5_3
cattrs=24.1.2=pypi_0
certifi=2024.8.30=py312h06a4308_0
cffi=1.17.1=py312h06ac9bb_0
chardet=5.2.0=py312h7900ff3_2
charset-normalizer=3.4.0=pyhd8ed1ab_0
chembl-webresource-client=0.10.9=pypi_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py312h68727a3_2
cryptography=43.0.1=py312hda17c39_0
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.0=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.6.77=0
cuda-runtime=12.4.0=0
cuda-version=12.6=3
cycler=0.12.1=pyhd8ed1ab_0
datamol=0.12.5=pyhd8ed1ab_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
easydict=1.13=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
ffmpeg=4.4.2=gpl_hdf48244_113
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py312h66e93f0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
freetype-py=2.3.0=pyhd8ed1ab_0
frozenlist=1.4.1=py312h66e93f0_1
fsspec=2024.9.0=pyhff2d567_0
gcsfs=2024.9.0=pyhd8ed1ab_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py312h7201bc8_2
gnutls=3.7.9=hb077bed_0
google-api-core=2.21.0=pyhd8ed1ab_0
google-auth=2.35.0=pyhff2d567_0
google-auth-oauthlib=1.2.1=pyhd8ed1ab_0
google-cloud-core=2.4.1=pyhd8ed1ab_0
google-cloud-storage=2.18.2=pyhff2d567_0
google-crc32c=1.1.2=py312hb42adb9_6
google-resumable-media=2.7.2=pyhd8ed1ab_1
googleapis-common-protos=1.65.0=pyhd8ed1ab_0
greenlet=3.1.1=py312h2ec8cdc_0
grpcio=1.62.2=py312hb06c811_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py312hb7ab980_102
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
huggingface-hub=0.25.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.28.0=pyh707e725_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.21.3=h143b758_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libarrow=17.0.0=had3b6fe_16_cpu
libarrow-acero=17.0.0=h5888daf_16_cpu
libarrow-dataset=17.0.0=h5888daf_16_cpu
libarrow-substrait=17.0.0=hf54134d_16_cpu
libblas=3.9.0=24_linux64_openblas
libboost=1.86.0=hb8260a3_2
libboost-python=1.86.0=py312hc39e661_2
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=24_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.4.2.65=0
libcufft=11.2.0.44=0
libcufile=1.11.1.6=0
libcurand=10.3.7.77=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.6.0.99=0
libcusparse=12.3.0.142=0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libegl=1.7.0=ha4b6fd6_1
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.1=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.29.0=h435de7b_0
libgoogle-cloud-storage=2.29.0=h0121fbd_0
libgrpc=1.62.2=h15f2491_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=24_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnpp=12.2.5.2=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.6.77=0
libnvjitlink=12.4.99=0
libnvjpeg=12.3.1.89=0
libopenblas=0.3.27=pthreads_hac2b453_1
libparquet=17.0.0=h39682fd_16_cpu
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.4=h2d7952a_2
libprotobuf=4.25.3=hd5b35b9_1
librdkit=2024.09.1=h84b0b3c_3
libre2-11=2023.09.01=h5a48ba9_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.20.0=h0e7cc3e_1
libtiff=4.7.0=he137b08_1
libtorch=2.4.1=cpu_generic_hb3b73e9_0
libunistring=0.9.10=h27cfd23_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.0=hb9d3cd8_0
libva=2.22.0=h8a09558_1
libvpx=1.13.1=h6a678d5_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=hb9d3cd8_2
lightgbm=4.5.0=pypi_0
loguru=0.7.2=py312h7900ff3_2
lz4-c=1.9.4=hcb278e6_0
markupsafe=3.0.1=py312h178313f_1
matplotlib-base=3.9.2=py312hd3ec401_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
molfeat=0.10.1=pyhd8ed1ab_0
mordred=1.2.0=py_1
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.1.0=py312h66e93f0_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=pyhd8ed1ab_1
nomkl=1.0=h5ca1d4c_0
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.1.2=py312h58c1407_0
oauthlib=3.2.2=pyhd8ed1ab_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.2=hb9d3cd8_0
orc=2.0.2=h669347b_0
overrides=7.7.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py312hf9745cd_1
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h56024de_1
pip=24.2=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
pmapper=1.0.0=pyhd8ed1ab_0
prometheus-client=0.21.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
propcache=0.2.0=py312h66e93f0_2
proto-plus=1.23.0=pyhd8ed1ab_0
protobuf=4.25.3=py312h83439f5_1
psutil=5.9.0=py312h5eee18b_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=py312h9cebb41_1
pyarrow-core=17.0.0=py312h9cafe31_1_cpu
pyasn1=0.6.1=pyhd8ed1ab_1
pyasn1-modules=0.4.1=pyhd8ed1ab_0
pycairo=1.27.0=py312h51b637d_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.9.2=pyhd8ed1ab_0
pydantic-core=2.23.4=py312h12e396e_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.9.0=pyhd8ed1ab_1
pyopenssl=24.2.1=pyhd8ed1ab_2
pyparsing=3.1.4=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytorch=2.4.1=cpu_generic_py312h411db4e_0
pytorch-cuda=12.4=hc786d27_6
pytorch-mutex=1.0=cuda
pytz=2024.2=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.2=py312h66e93f0_1
pyzmq=25.1.2=py312h6a678d5_0
qhull=2020.2=h434a139_5
rdkit=2024.3.5=pypi_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2024.9.11=pypi_0
reportlab=4.2.5=py312h66e93f0_0
requests=2.32.3=pyhd8ed1ab_0
requests-cache=1.2.1=pypi_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rlpycairo=0.2.0=pyhd8ed1ab_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pyhd8ed1ab_0
s2n=1.5.5=h3931f03_0
s3fs=2024.9.0=pyhd8ed1ab_0
safetensors=0.4.5=pypi_0
scikit-learn=1.5.2=py312h7a48858_1
scipy=1.14.1=py312h7d485d2_0
selfies=2.1.1=pyhd8ed1ab_0
send2trash=1.8.3=pypi_0
setuptools=75.1.0=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
sleef=3.7=h1b44611_0
snappy=1.2.1=ha2e4443_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlalchemy=2.0.35=py312h66e93f0_0
sqlite=3.45.2=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.3=pypyh2585a3b_103
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.1=pypi_0
torchaudio=2.4.1=py312_cu124
torchvision=0.19.1=py312_cu124
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.45.2=pypi_0
types-python-dateutil=2.9.0.20241003=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=h04d1e81_0
uri-template=1.3.0=pypi_0
url-normalize=1.4.3=pypi_0
urllib3=2.2.3=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py312h06a4308_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.16.0=py312h66e93f0_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.14.0=py312h66e93f0_0
zeromq=4.3.5=h3b0a872_6
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
